CREATE DATABASE day1;
USE day1;

-- Create tables
CREATE TABLE department (
  deptid INT PRIMARY KEY,
  deptname VARCHAR(20)
);

CREATE TABLE employee (
  empid INT PRIMARY KEY,
  empname VARCHAR(20),
  salary INT,
  hire_date DATE,
  deptid INT,
  FOREIGN KEY (deptid) REFERENCES department(deptid)
);

-- Insert data
INSERT INTO department (deptid, deptname)
VALUES
  (1, 'HR'),
  (2, 'IT'),
  (3, 'Sales');

INSERT INTO employee (empid, empname, salary, hire_date, deptid)
VALUES
  (101, 'john', 50000, '2018-02-12', 1),
  (102, 'alice', 60000, '2019-07-10', 2),
  (103, 'bob', 55000, '2020-05-05', 1),
  (104, 'carol', 45000, '2017-09-20', 3);

-- Display all records from the employee table
SELECT * FROM employee;

-- Display only empname and salary of all employees
SELECT empname, salary FROM employee;

-- Find all employees who belong to the IT department
SELECT empname, deptname
FROM employee e
JOIN department d ON e.deptid = d.deptid
WHERE deptname = 'IT';

-- List employees whose salary is greater than 50000
SELECT * FROM employee
WHERE salary > 50000;

-- Find employees hired before 2020-01-01
SELECT * FROM employee
WHERE hire_date < '2020-01-01';

-- Display employees in descending order of salary
SELECT * FROM employee
ORDER BY salary DESC;

-- Count total number of employees
SELECT COUNT(*) FROM employee;

-- Find the average salary of all employees
SELECT AVG(salary) FROM employee;

-- Find the maximum salary in each department
SELECT deptname, MAX(salary)
FROM employee e
JOIN department d ON e.deptid = d.deptid
GROUP BY deptname;

-- Find department having more than 1 employee
SELECT deptname, COUNT(empname)
FROM employee e
JOIN department d ON e.deptid = d.deptid
GROUP BY deptname
HAVING COUNT(empname) > 1;

